# camel-cxf-osgi-proxy

./: .classpath  .project  README.md  pom.xml
